# AirGame-TerminalManager

./: README.MD  config.yml  pom.xml
src/main/java/net/airgame/terminal/manager/: Bootstrap.java
src/main/java/net/airgame/terminal/manager/container/: TerminalPane.java
src/main/java/net/airgame/terminal/manager/controller/: MainController.java
src/main/java/net/airgame/terminal/manager/core/: ConfigManager.java
src/main/java/net/airgame/terminal/manager/data/: TerminalConfig.java
src/main/java/net/airgame/terminal/manager/dialog/: NewTerminalDialog.java
src/main/java/net/airgame/terminal/manager/thread/: ExitMonitorThread.java  StreamRedirectThread.java
src/main/java/net/airgame/terminal/manager/util/: TerminalUtils.java
src/main/resources/: Main.fxml  config.yml
